             Chempot               P(kPa)                  <N>       Loading(g/cm3)    Loading(mumol/m2)      Loading(mol/m3)            Time(min) 
             -14.000                0.000                0.000                0.000                0.000                0.000                0.000
             Chempot               P(kPa)                  <N>       Loading(g/cm3)    Loading(mumol/m2)      Loading(mol/m3)            Time(min) 
             -14.000                0.000                0.002                0.000                0.000                1.678                0.000
             Chempot               P(kPa)                  <N>       Loading(g/cm3)    Loading(mumol/m2)      Loading(mol/m3)            Time(min) 
             -14.000                0.000                0.002                0.000                0.000                1.993                0.000
             Chempot               P(kPa)                  <N>       Loading(g/cm3)    Loading(mumol/m2)      Loading(mol/m3)            Time(min) 
             -14.000                0.000                0.003                0.000                0.000                2.622                0.000
             Chempot               P(kPa)                  <N>       Loading(g/cm3)    Loading(mumol/m2)      Loading(mol/m3)            Time(min) 
             -14.000                0.000                0.001                0.000                0.000                1.364                0.000
             Chempot               P(kPa)                  <N>       Loading(g/cm3)    Loading(mumol/m2)      Loading(mol/m3)            Time(min) 
             -14.000                0.000                0.001                0.000                0.000                1.364                0.000
             Chempot               P(kPa)                  <N>       Loading(g/cm3)    Loading(mumol/m2)      Loading(mol/m3)            Time(min) 
             -14.000                0.000                0.002                0.000                0.000                2.517                0.000
             Chempot               P(kPa)                  <N>       Loading(g/cm3)    Loading(mumol/m2)      Loading(mol/m3)            Time(min) 
             -14.000                0.000                0.002                0.000                0.000                1.783                0.000
             Chempot               P(kPa)                  <N>       Loading(g/cm3)    Loading(mumol/m2)      Loading(mol/m3)            Time(min) 
             -14.000                0.000                0.002                0.000                0.000                1.678                0.000
             Chempot               P(kPa)                  <N>       Loading(g/cm3)    Loading(mumol/m2)      Loading(mol/m3)            Time(min) 
             -14.000                0.000                0.002                0.000                0.000                1.888                0.000
